<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <style type="text/css">

            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin: 0 0 100px;
                background: Gray;
                padding: 1px;
            }

            body div {
                border: solid Black 1px;  
                position: absolute;  
                padding: 5px;            
            }

            #left {
                background: LightYellow;
                top:0px;
                bottom:100px;
                left:0px;
                width:200px;
            }

            #main {
                background: SkyBlue;
                top: 0px;
                bottom: 100px;
                left: 200px;
                right:0px;
            }

            #footer {
                background: Pink;
                height: 100px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }            
 
        </style>

    </head>
    <body>

    <div id="left">
        <form title="Camadas">
            <h2>Camadas</h2>
            <input name="maplayer" type="radio" checked="true"/>Google<br/>
            <input name="maplayer" type="radio"/>Bing<br/>
            <br/>
            <input name="relevo" type="checkbox">Relevo<br/>
        </form>
    </div>

    <div id="main">
        <p>main</p>
    </div>

    <div id="footer">
        <p>footer</p>
    </div>


    </body>
</html>